A VERY GOOD SEASON
9 WINS | 3 LOSSES
20 WINS | 13 LOSSES
4 STRAIGHT LOSSES | 30-33
---------Weekday 1---------
team1: LIV vs CHE: 0 - 1 LOST!
team2: FUL vs TOT: 0 - 3 WON!
team3: BHA vs CRY: 3 - 3 WON!
---------Weekday 2---------
team1: MNC vs AST: 3 - 2 WON!
team2: CHE vs WOL: 2 - 1 WON!
team3: NEW vs LUT: 1 - 2 WON!
---------Weekday 3---------
team1: WOL vs MNU: 1 - 2 WON!
team2: WHU vs MNC: 0 - 3 WON!
team3: LIV vs BRE: 2 - 0 LOST!
---------Weekday 4---------
team1: NEW vs FUL: 2 - 0 LOST!
team2: CHE vs NOT: 2 - 0 LOST!
team3: MNU vs SHU: 1 - 1 LOST!
---------Weekday 5---------
team1: BHA vs LUT: 5 - 1 WON!
team2: NOT vs MNU: 1 - 2 WON!
team3: LIV vs MNC: 2 - 1 WON!
---------Weekday 6---------
team1: LIV vs WOL: 2 - 3 WON!
team2: EVE vs ARS: 2 - 1 WON!
team3: CHE vs CRY: 1 - 0 LOST!
---------Weekday 7---------
team1: SHU vs LIV: 3 - 3 WON!
team2: CHE vs EVE: 0 - 1 LOST!
team3: ARS vs NEW: 1 - 2 WON!
---------Weekday 8---------
team1: BHA vs BUR: 1 - 2 WON!
team2: LIV vs NOT: 2 - 2 WON!
team3: NEW vs CHE: 1 - 2 WON!
---------Weekday 9---------
team1: SHU vs MNC: 0 - 4 WON!
team2: MNU vs NEW: 1 - 0 LOST!
team3: CHE vs AST: 2 - 1 WON!
---------Weekday 10---------
team1: LUT vs CHE: 0 - 2 LOST!
team2: WOL vs TOT: 0 - 0 LOST!
team3: MNC vs BUR: 2 - 0 LOST!
---------Weekday 11---------
team1: ARS vs FUL: 4 - 0 WON!
team2: MNU vs LUT: 1 - 0 LOST!
team3: NEW vs WHU: 1 - 1 LOST!
---------Weekday 12---------
team1: LIV vs NEW: 2 - 1 WON!
team2: FUL vs CHE: 1 - 1 LOST!
team3: NOT vs TOT: 2 - 2 WON!
---------Weekday 13---------
team1: CHE vs BUR: 2 - 2 WON!
team2: ARS vs BOU: 2 - 0 LOST!
team3: WHU vs LUT: 2 - 0 LOST!
---------Weekday 14---------
team1: BUR vs MNU: 1 - 1 LOST!
team2: BHA vs WHU: 2 - 1 WON!
team3: MNC vs ARS: 2 - 0 LOST!
---------Weekday 15---------
team1: NEW vs NOT: 1 - 0 LOST!
team2: LIV vs BHA: 0 - 0 LOST!
team3: CRY vs MNC: 0 - 0 LOST!
---------Weekday 16---------
team1: MNC vs CHE: 1 - 2 WON!
team2: WOL vs BHA: 3 - 0 WON!
team3: ARS vs MNU: 2 - 0 LOST!
---------Weekday 17---------
team1: BHA vs SHU: 4 - 0 WON!
team2: LIV vs BUR: 5 - 0 WON!
team3: BRE vs ARS: 1 - 1 LOST!
---------Weekday 18---------
team1: CHE vs BRE: 1 - 2 WON!
team2: MNC vs MNU: 0 - 0 LOST!
team3: ARS vs WHU: 1 - 0 LOST!
---------Weekday 19---------
team1: BRE vs MNU: 1 - 4 WON!
team2: LUT vs CRY: 0 - 0 LOST!
team3: BHA vs TOT: 0 - 2 LOST!
---------Weekday 20---------
team1: MNC vs BRE: 1 - 1 LOST!
team2: NEW vs AST: 1 - 2 WON!
team3: MNU vs WHU: 2 - 1 WON!
---------Weekday 21---------
team1: SHU vs ARS: 1 - 3 WON!
team2: BUR vs TOT: 1 - 1 LOST!
team3: LUT vs NEW: 0 - 2 LOST!
---------Weekday 22---------
team1: MNC vs WHU: 3 - 0 WON!
team2: ARS vs NOT: 1 - 1 LOST!
team3: CHE vs SHU: 1 - 1 LOST!
---------Weekday 23---------
team1: LUT vs MNC: 1 - 4 WON!
team2: LIV vs WHU: 1 - 1 LOST!
team3: BHA vs AST: 2 - 0 LOST!
---------Weekday 24---------
team1: MNC vs LIV: 2 - 2 WON!
team2: CRY vs ARS: 0 - 0 LOST!
team3: MNU vs NOT: 1 - 0 LOST!
---------Weekday 25---------
team1: WOL vs LIV: 1 - 0 LOST!
team2: BOU vs NEW: 1 - 0 LOST!
team3: SHU vs WHU: 2 - 2 WON!
---------Weekday 26---------
team1: AST vs BOU: 1 - 0 LOST!
team2: BHA vs FUL: 0 - 1 LOST!
team3: MNU vs CRY: 0 - 0 LOST!
---------Weekday 27---------
team1: NOT vs LIV: 2 - 0 LOST!
team2: FUL vs MNC: 0 - 0 LOST!
team3: TOT vs WHU: 0 - 1 LOST!
---------Weekday 28---------
team1: NEW vs MNU: 2 - 2 WON!
team2: MNC vs SHU: 2 - 0 LOST!
team3: LIV vs TOT: 2 - 0 LOST!
---------Weekday 29---------
team1: NEW vs BRE: 3 - 0 WON!
team2: CHE vs LUT: 2 - 2 WON!
team3: TOT vs WOL: 2 - 1 WON!
---------Weekday 30---------
team1: MNC vs NOT: 1 - 0 LOST!
team2: FUL vs ARS: 1 - 1 LOST!
team3: SHU vs TOT: 0 - 1 LOST!
---------Weekday 31---------
team1: CHE vs FUL: 1 - 1 LOST!
team2: MNU vs BHA: 1 - 3 WON!
team3: BOU vs MNC: 0 - 4 WON!
---------Weekday 32---------
team1: MNC vs TOT: 0 - 1 LOST!
team2: LIV vs AST: 1 - 0 LOST!
team3: FUL vs MNU: 1 - 1 LOST!
---------Weekday 33---------
team1: MNU vs BUR: 0 - 0 LOST!
team2: NEW vs SHU: 1 - 0 LOST!
team3: ARS vs MNC: 1 - 0 LOST!
---------Weekday 34---------
team1: TOT vs EVE: 3 - 0 WON!
team2: ARS vs CHE: 1 - 1 LOST!
team3: MNC vs CRY: 0 - 0 LOST!
---------Weekday 35---------
team1: LIV vs FUL: 3 - 1 WON!
team2: NEW vs TOT: 1 - 0 LOST!
team3: MNU vs ARS: 0 - 0 LOST!
---------Weekday 36---------
team1: ARS vs BRE: 2 - 4 WON!
team2: BUR vs LIV: 1 - 3 WON!
team3: TOT vs AST: 2 - 1 WON!
---------Weekday 37---------
team1: LIV vs BOU: 1 - 1 LOST!
team2: BHA vs NOT: 1 - 2 WON!
team3: NEW vs EVE: 2 - 0 LOST!
---------Weekday 38---------
team1: ARS vs LIV: 3 - 3 WON!
team2: MNC vs NEW: 0 - 0 LOST!
team3: MNU vs BRE: 2 - 1 WON!



ANOTHER VERY GOOD SEASON
10 WINS | 2 LOSSES
19 WINS | 14 LOSSES
6 STRAIGHT LOSSES | 19-24
---------Weekday 1---------
team1: LIV vs WOL: 2 - 1 WON!
team2: EVE vs ARS: 2 - 2 WON!
team3: MNU vs AST: 2 - 1 WON!
---------Weekday 2---------
team1: SHU vs CHE: 0 - 2 LOST!
team2: NEW vs NOT: 0 - 1 LOST!
team3: ARS vs LIV: 0 - 0 LOST!
---------Weekday 3---------
team1: NEW vs SHU: 3 - 1 WON!
team2: LIV vs BRE: 1 - 1 LOST!
team3: MNC vs MNU: 3 - 0 WON!
---------Weekday 4---------
team1: FUL vs CHE: 0 - 3 WON!
team2: ARS vs NOT: 3 - 2 WON!
team3: BUR vs NEW: 2 - 1 WON!
---------Weekday 5---------
team1: CHE vs AST: 1 - 3 WON!
team2: LUT vs MNC: 2 - 2 WON!
team3: SHU vs ARS: 4 - 0 WON!
---------Weekday 6---------
team1: MNC vs WHU: 0 - 0 LOST!
team2: EVE vs LIV: 0 - 1 LOST!
team3: ARS vs BUR: 3 - 3 WON!
---------Weekday 7---------
team1: TOT vs EVE: 1 - 2 WON!
team2: WHU vs LUT: 4 - 0 WON!
team3: NEW vs MNU: 1 - 0 LOST!
---------Weekday 8---------
team1: MNC vs NEW: 2 - 1 WON!
team2: BHA vs WHU: 2 - 3 WON!
team3: LUT vs CHE: 1 - 3 WON!
---------Weekday 9---------
team1: NEW vs LUT: 3 - 3 WON!
team2: WOL vs MNC: 0 - 4 WON!
team3: ARS vs MNU: 1 - 0 LOST!
---------Weekday 10---------
team1: LIV vs SHU: 2 - 1 WON!
team2: TOT vs NOT: 0 - 3 WON!
team3: MNU vs BRE: 2 - 2 WON!
---------Weekday 11---------
team1: ARS vs LUT: 3 - 2 WON!
team2: NEW vs CHE: 2 - 0 LOST!
team3: BUR vs LIV: 3 - 2 WON!
---------Weekday 12---------
team1: LIV vs FUL: 4 - 1 WON!
team2: BOU vs MNU: 4 - 0 WON!
team3: MNC vs CRY: 5 - 0 WON!
---------Weekday 13---------
team1: ARS vs CHE: 1 - 0 LOST!
team2: BOU vs MNC: 2 - 2 WON!
team3: SHU vs BHA: 1 - 2 WON!
---------Weekday 14---------
team1: BHA vs WOL: 4 - 2 WON!
team2: LIV vs MNU: 1 - 0 LOST!
team3: TOT vs AST: 1 - 4 WON!
---------Weekday 15---------
team1: CRY vs CHE: 2 - 1 WON!
team2: BUR vs BHA: 1 - 4 WON!
team3: MNU vs TOT: 2 - 0 LOST!
---------Weekday 16---------
team1: NEW vs CRY: 1 - 2 WON!
team2: LIV vs LUT: 3 - 1 WON!
team3: SHU vs AST: 1 - 1 LOST!
---------Weekday 17---------
team1: BRE vs ARS: 2 - 0 LOST!
team2: LIV vs WHU: 0 - 0 LOST!
team3: MNC vs NOT: 2 - 0 LOST!
---------Weekday 18---------
team1: BUR vs MNU: 2 - 2 WON!
team2: SHU vs MNC: 0 - 5 WON!
team3: ARS vs CRY: 0 - 5 WON!
---------Weekday 19---------
team1: LIV vs NEW: 1 - 0 LOST!
team2: MNC vs BUR: 2 - 2 WON!
team3: MNU vs FUL: 0 - 0 LOST!
---------Weekday 20---------
team1: FUL vs MNC: 0 - 0 LOST!
team2: NEW vs TOT: 2 - 2 WON!
team3: WOL vs LIV: 3 - 1 WON!
---------Weekday 21---------
team1: LIV vs ARS: 1 - 0 LOST!
team2: NOT vs NEW: 0 - 3 WON!
team3: TOT vs WOL: 0 - 3 WON!
---------Weekday 22---------
team1: BHA vs BOU: 0 - 0 LOST!
team2: BUR vs CHE: 1 - 1 LOST!
team3: BRE vs LIV: 0 - 2 LOST!
---------Weekday 23---------
team1: NOT vs ARS: 1 - 0 LOST!
team2: NEW vs BUR: 2 - 0 LOST!
team3: LIV vs CRY: 1 - 0 LOST!
---------Weekday 24---------
team1: FUL vs NEW: 1 - 1 LOST!
team2: ARS vs SHU: 0 - 0 LOST!
team3: MNU vs WHU: 2 - 0 LOST!
---------Weekday 25---------
team1: NEW vs AST: 1 - 2 WON!
team2: LIV vs EVE: 1 - 1 LOST!
team3: LUT vs BHA: 2 - 2 WON!
---------Weekday 26---------
team1: MNU vs NEW: 2 - 0 LOST!
team2: MNC vs CHE: 3 - 0 WON!
team3: FUL vs ARS: 2 - 2 WON!
---------Weekday 27---------
team1: TOT vs LIV: 2 - 1 WON!
team2: NEW vs MNC: 1 - 1 LOST!
team3: CHE vs LUT: 3 - 1 WON!
---------Weekday 28---------
team1: MNC vs WOL: 2 - 0 LOST!
team2: BHA vs TOT: 0 - 1 LOST!
team3: LIV vs NOT: 2 - 1 WON!
---------Weekday 29---------
team1: NEW vs WHU: 2 - 0 LOST!
team2: SHU vs LIV: 0 - 1 LOST!
team3: ARS vs MNC: 2 - 0 LOST!
---------Weekday 30---------
team1: MNC vs BRE: 4 - 0 WON!
team2: BHA vs NOT: 0 - 2 LOST!
team3: TOT vs SHU: 1 - 1 LOST!
---------Weekday 31---------
team1: MNU vs BOU: 5 - 0 WON!
team2: FUL vs LIV: 3 - 3 WON!
team3: CRY vs MNC: 1 - 2 WON!
---------Weekday 32---------
team1: BHA vs SHU: 2 - 1 WON!
team2: TOT vs FUL: 0 - 1 LOST!
team3: NEW vs WOL: 1 - 2 WON!
---------Weekday 33---------
team1: BRE vs CHE: 1 - 0 LOST!
team2: ARS vs NEW: 1 - 2 WON!
team3: WOL vs BHA: 1 - 1 LOST!
---------Weekday 34---------
team1: WOL vs ARS: 1 - 1 LOST!
team2: LIV vs MNC: 2 - 0 LOST!
team3: CHE vs CRY: 1 - 0 LOST!
---------Weekday 35---------
team1: LUT vs LIV: 2 - 3 WON!
team2: ARS vs BHA: 1 - 2 WON!
team3: BOU vs CHE: 0 - 0 LOST!
---------Weekday 36---------
team1: BHA vs FUL: 4 - 1 WON!
team2: TOT vs LUT: 3 - 0 WON!
team3: ARS vs BRE: 2 - 1 WON!
---------Weekday 37---------
team1: CRY vs ARS: 1 - 2 WON!
team2: MNU vs BUR: 1 - 1 LOST!
team3: AST vs FUL: 1 - 1 LOST!
---------Weekday 38---------
team1: CHE vs TOT: 0 - 0 LOST!
team2: BHA vs AST: 1 - 3 WON!
team3: FUL vs MNU: 1 - 3 WON!


ANOTHER GOOD SEASON
8 WINS | 4 LOSSES
20 WINS | 13 LOSSES
4 STRAIGHT LOSSES | 23-26
---------Weekday 1---------
team1: CHE vs FUL: 2 - 0 LOST!
team2: WOL vs TOT: 1 - 2 WON!
team3: LIV vs NOT: 3 - 3 WON!
---------Weekday 2---------
team1: ARS vs WOL: 3 - 0 WON!
team2: MNC vs AST: 3 - 1 WON!
team3: SHU vs WHU: 1 - 2 WON!
---------Weekday 3---------
team1: BHA vs SHU: 3 - 2 WON!
team2: CRY vs TOT: 2 - 1 WON!
team3: BRE vs NEW: 0 - 1 LOST!
---------Weekday 4---------
team1: BOU vs MNU: 2 - 1 WON!
team2: NEW vs BUR: 1 - 3 WON!
team3: TOT vs LUT: 4 - 0 WON!
---------Weekday 5---------
team1: LIV vs SHU: 3 - 0 WON!
team2: MNU vs NOT: 3 - 1 WON!
team3: LUT vs ARS: 2 - 1 WON!
---------Weekday 6---------
team1: BHA vs BUR: 2 - 1 WON!
team2: TOT vs BOU: 3 - 0 WON!
team3: ARS vs MNC: 2 - 1 WON!
---------Weekday 7---------
team1: MNU vs EVE: 0 - 3 WON!
team2: FUL vs NEW: 0 - 2 LOST!
team3: BUR vs LIV: 0 - 0 LOST!
---------Weekday 8---------
team1: WOL vs MNC: 1 - 4 WON!
team2: LIV vs AST: 1 - 3 WON!
team3: CHE vs LUT: 0 - 2 LOST!
---------Weekday 9---------
team1: FUL vs BHA: 1 - 0 LOST!
team2: MNC vs CHE: 2 - 3 WON!
team3: NEW vs ARS: 1 - 2 WON!
---------Weekday 10---------
team1: EVE vs ARS: 1 - 2 WON!
team2: LIV vs FUL: 3 - 1 WON!
team3: BHA vs TOT: 2 - 1 WON!
---------Weekday 11---------
team1: NOT vs CHE: 0 - 0 LOST!
team2: MNC vs LUT: 3 - 1 WON!
team3: ARS vs BHA: 1 - 1 LOST!
---------Weekday 12---------
team1: SHU vs MNC: 1 - 1 LOST!
team2: CHE vs NEW: 0 - 0 LOST!
team3: BHA vs WHU: 3 - 0 WON!
---------Weekday 13---------
team1: BOU vs MNC: 0 - 0 LOST!
team2: MNU vs SHU: 0 - 1 LOST!
team3: ARS vs BRE: 0 - 0 LOST!
---------Weekday 14---------
team1: LUT vs NEW: 1 - 3 WON!
team2: LIV vs WOL: 1 - 1 LOST!
team3: MNC vs NOT: 2 - 2 WON!
---------Weekday 15---------
team1: TOT vs MNU: 1 - 2 WON!
team2: ARS vs AST: 0 - 0 LOST!
team3: LIV vs CHE: 1 - 2 WON!
---------Weekday 16---------
team1: MNC vs EVE: 1 - 0 LOST!
team2: LUT vs BHA: 2 - 3 WON!
team3: FUL vs TOT: 2 - 1 WON!
---------Weekday 17---------
team1: NEW vs NOT: 2 - 0 LOST!
team2: ARS vs FUL: 2 - 1 WON!
team3: LIV vs LUT: 3 - 2 WON!
---------Weekday 18---------
team1: LUT vs BRE: 0 - 0 LOST!
team2: MNC vs LIV: 0 - 2 LOST!
team3: MNU vs WOL: 1 - 1 LOST!
---------Weekday 19---------
team1: BHA vs NOT: 3 - 2 WON!
team2: LIV vs BOU: 2 - 1 WON!
team3: BRE vs MNC: 1 - 4 WON!
---------Weekday 20---------
team1: ARS vs WHU: 2 - 1 WON!
team2: MNC vs BUR: 2 - 1 WON!
team3: NOT vs LIV: 2 - 1 WON!
---------Weekday 21---------
team1: BHA vs EVE: 3 - 1 WON!
team2: LUT vs MNU: 1 - 3 WON!
team3: CHE vs TOT: 3 - 2 WON!
---------Weekday 22---------
team1: EVE vs LIV: 2 - 1 WON!
team2: NEW vs BRE: 1 - 1 LOST!
team3: ARS vs CHE: 2 - 2 WON!
---------Weekday 23---------
team1: LIV vs BHA: 0 - 2 LOST!
team2: MNC vs FUL: 5 - 1 WON!
team3: LUT vs TOT: 0 - 0 LOST!
---------Weekday 24---------
team1: ARS vs LUT: 0 - 1 LOST!
team2: NOT vs MNU: 1 - 1 LOST!
team3: NEW vs AST: 1 - 2 WON!
---------Weekday 25---------
team1: MNU vs NEW: 0 - 2 LOST!
team2: BRE vs LIV: 0 - 0 LOST!
team3: CHE vs SHU: 5 - 1 WON!
---------Weekday 26---------
team1: ARS vs BOU: 0 - 0 LOST!
team2: CHE vs CRY: 2 - 1 WON!
team3: TOT vs NOT: 1 - 1 LOST!
---------Weekday 27---------
team1: MNU vs BHA: 2 - 1 WON!
team2: LUT vs CHE: 4 - 2 WON!
team3: TOT vs NEW: 0 - 2 LOST!
---------Weekday 28---------
team1: BHA vs FUL: 4 - 1 WON!
team2: LIV vs MNU: 2 - 2 WON!
team3: CHE vs MNC: 1 - 2 WON!
---------Weekday 29---------
team1: ARS vs EVE: 6 - 0 WON!
team2: MNU vs BRE: 0 - 0 LOST!
team3: NEW vs WHU: 0 - 1 LOST!
---------Weekday 30---------
team1: BUR vs MNU: 0 - 3 WON!
team2: WOL vs NEW: 1 - 2 WON!
team3: LUT vs MNC: 0 - 1 LOST!
---------Weekday 31---------
team1: NEW vs CHE: 2 - 2 WON!
team2: MNC vs SHU: 0 - 0 LOST!
team3: TOT vs BRE: 6 - 0 WON!
---------Weekday 32---------
team1: MNC vs BOU: 1 - 0 LOST!
team2: LIV vs WHU: 0 - 0 LOST!
team3: BRE vs ARS: 2 - 3 WON!
---------Weekday 33---------
team1: WOL vs LIV: 1 - 3 WON!
team2: TOT vs AST: 0 - 1 LOST!
team3: NOT vs MNC: 1 - 3 WON!
---------Weekday 34---------
team1: MNC vs NEW: 0 - 2 LOST!
team2: MNU vs TOT: 5 - 0 WON!
team3: CRY vs BHA: 1 - 3 WON!
---------Weekday 35---------
team1: LIV vs CRY: 3 - 3 WON!
team2: NEW vs BOU: 0 - 1 LOST!
team3: TOT vs FUL: 3 - 0 WON!
---------Weekday 36---------
team1: LUT vs LIV: 1 - 1 LOST!
team2: MNU vs WHU: 1 - 1 LOST!
team3: SHU vs TOT: 1 - 1 LOST!
---------Weekday 37---------
team1: BHA vs BOU: 2 - 0 LOST!
team2: CHE vs AST: 1 - 1 LOST!
team3: LIV vs MNC: 1 - 2 WON!
---------Weekday 38---------
team1: BOU vs LIV: 2 - 2 WON!
team2: MNC vs BRE: 1 - 1 LOST!
team3: SHU vs ARS: 0 - 2 LOST!


AN AVERAGE/NOT TOO GOOD SEASON
8 WINS | 4 LOSSES
18 WINS | 15 LOSSES
3 STRAIGHT LOSSES | 24-26
---------Weekday 1---------
team1: ARS vs AST: 1 - 2 WON!
team2: NEW vs LUT: 3 - 0 WON!
team3: MNU vs BHA: 1 - 1 LOST!
---------Weekday 2---------
team1: MNC vs WHU: 4 - 1 WON!
team2: WOL vs LIV: 1 - 5 WON!
team3: TOT vs BRE: 2 - 0 LOST!
---------Weekday 3---------
team1: CHE vs NEW: 0 - 2 LOST!
team2: LIV vs TOT: 2 - 2 WON!
team3: ARS vs LUT: 3 - 0 WON!
---------Weekday 4---------
team1: BOU vs LIV: 1 - 0 LOST!
team2: NEW vs FUL: 2 - 2 WON!
team3: BHA vs WOL: 1 - 1 LOST!
---------Weekday 5---------
team1: CHE vs LUT: 1 - 0 LOST!
team2: FUL vs ARS: 0 - 0 LOST!
team3: MNU vs EVE: 1 - 1 LOST!
---------Weekday 6---------
team1: ARS vs BRE: 2 - 1 WON!
team2: BOU vs BHA: 1 - 1 LOST!
team3: LUT vs MNU: 0 - 1 LOST!
---------Weekday 7---------
team1: MNC vs NEW: 6 - 0 WON!
team2: NOT vs MNU: 0 - 2 LOST!
team3: LIV vs ARS: 0 - 1 LOST!
---------Weekday 8---------
team1: NEW vs BHA: 2 - 2 WON!
team2: CRY vs TOT: 4 - 0 WON!
team3: CHE vs LIV: 1 - 0 LOST!
---------Weekday 9---------
team1: TOT vs EVE: 3 - 1 WON!
team2: MNC vs CHE: 5 - 0 WON!
team3: LIV vs FUL: 1 - 1 LOST!
---------Weekday 10---------
team1: BRE vs LIV: 2 - 1 WON!
team2: FUL vs MNC: 0 - 2 LOST!
team3: NEW vs SHU: 1 - 1 LOST!
---------Weekday 11---------
team1: LIV vs LUT: 5 - 1 WON!
team2: MNC vs BRE: 4 - 2 WON!
team3: TOT vs NOT: 2 - 1 WON!
---------Weekday 12---------
team1: MNU vs AST: 1 - 1 LOST!
team2: CHE vs SHU: 2 - 1 WON!
team3: ARS vs CRY: 1 - 3 WON!
---------Weekday 13---------
team1: ARS vs EVE: 2 - 1 WON!
team2: NEW vs MNU: 0 - 1 LOST!
team3: AST vs NOT: 3 - 1 WON!
---------Weekday 14---------
team1: LIV vs BUR: 2 - 1 WON!
team2: MNC vs BHA: 1 - 0 LOST!
team3: LUT vs TOT: 1 - 1 LOST!
---------Weekday 15---------
team1: BHA vs LUT: 0 - 1 LOST!
team2: SHU vs LIV: 0 - 0 LOST!
team3: NEW vs WHU: 1 - 0 LOST!
---------Weekday 16---------
team1: WOL vs NEW: 2 - 2 WON!
team2: FUL vs MNU: 0 - 1 LOST!
team3: MNC vs SHU: 3 - 1 WON!
---------Weekday 17---------
team1: CRY vs MNC: 0 - 4 WON!
team2: CHE vs WHU: 2 - 2 WON!
team3: EVE vs LIV: 0 - 4 WON!
---------Weekday 18---------
team1: BOU vs NEW: 2 - 2 WON!
team2: MNC vs EVE: 2 - 0 LOST!
team3: WOL vs CHE: 2 - 0 LOST!
---------Weekday 19---------
team1: ARS vs BOU: 1 - 0 LOST!
team2: NEW vs AST: 5 - 1 WON!
team3: CHE vs TOT: 2 - 0 LOST!
---------Weekday 20---------
team1: TOT vs FUL: 4 - 2 WON!
team2: LUT vs NEW: 2 - 4 WON!
team3: LIV vs WHU: 0 - 1 LOST!
---------Weekday 21---------
team1: CHE vs AST: 2 - 0 LOST!
team2: ARS vs NEW: 2 - 0 LOST!
team3: WHU vs MNC: 0 - 0 LOST!
---------Weekday 22---------
team1: MNC vs WOL: 1 - 2 WON!
team2: LUT vs ARS: 0 - 2 LOST!
team3: BHA vs WHU: 0 - 0 LOST!
---------Weekday 23---------
team1: MNC vs TOT: 3 - 1 WON!
team2: FUL vs NEW: 0 - 0 LOST!
team3: MNU vs CRY: 1 - 1 LOST!
---------Weekday 24---------
team1: LUT vs CHE: 0 - 1 LOST!
team2: ARS vs FUL: 2 - 2 WON!
team3: BOU vs MNC: 1 - 3 WON!
---------Weekday 25---------
team1: BHA vs BOU: 2 - 0 LOST!
team2: MNC vs AST: 2 - 1 WON!
team3: MNU vs LUT: 3 - 0 WON!
---------Weekday 26---------
team1: NEW vs MNC: 1 - 1 LOST!
team2: MNU vs NOT: 2 - 1 WON!
team3: CHE vs BRE: 1 - 2 WON!
---------Weekday 27---------
team1: WHU vs MNU: 0 - 1 LOST!
team2: MNC vs ARS: 1 - 1 LOST!
team3: BHA vs NEW: 1 - 3 WON!
---------Weekday 28---------
team1: FUL vs LIV: 0 - 1 LOST!
team2: NEW vs BUR: 1 - 3 WON!
team3: MNU vs WOL: 2 - 1 WON!
---------Weekday 29---------
team1: LIV vs BRE: 2 - 1 WON!
team2: SHU vs NEW: 2 - 1 WON!
team3: BHA vs CHE: 1 - 1 LOST!
---------Weekday 30---------
team1: BRE vs MNC: 0 - 2 LOST!
team2: CHE vs BUR: 0 - 0 LOST!
team3: ARS vs SHU: 4 - 0 WON!
---------Weekday 31---------
team1: TOT vs WHU: 1 - 1 LOST!
team2: SHU vs CHE: 1 - 0 LOST!
team3: NEW vs EVE: 1 - 1 LOST!
---------Weekday 32---------
team1: EVE vs ARS: 1 - 0 LOST!
team2: LUT vs MNC: 0 - 1 LOST!
team3: LIV vs BHA: 0 - 2 LOST!
---------Weekday 33---------
team1: BHA vs MNC: 1 - 2 WON!
team2: TOT vs LUT: 2 - 0 LOST!
team3: BUR vs LIV: 1 - 3 WON!
---------Weekday 34---------
team1: TOT vs BOU: 2 - 1 WON!
team2: NOT vs ARS: 2 - 2 WON!
team3: MNC vs BUR: 2 - 2 WON!
---------Weekday 35---------
team1: NEW vs WOL: 5 - 1 WON!
team2: SHU vs MNC: 1 - 2 WON!
team3: MNU vs FUL: 0 - 1 LOST!
---------Weekday 36---------
team1: WOL vs ARS: 1 - 1 LOST!
team2: BHA vs SHU: 1 - 0 LOST!
team3: TOT vs NEW: 0 - 1 LOST!
---------Weekday 37---------
team1: ARS vs TOT: 2 - 2 WON!
team2: NEW vs BOU: 3 - 0 WON!
team3: CHE vs WOL: 2 - 1 WON!
---------Weekday 38---------
team1: LIV vs NOT: 0 - 0 LOST!
team2: BHA vs EVE: 0 - 0 LOST!
team3: MNC vs MNU: 3 - 2 WON!

A GOOD SEASON
9 WINS | 3 LOSSES
19 WINS | 14 LOSSES
4 STRAIGHT LOSSES | 30-33
---------Weekday 1---------
team1: LIV vs CHE: 0 - 1 LOST!
team2: FUL vs TOT: 0 - 3 WON!
team3: BHA vs CRY: 3 - 3 WON!
---------Weekday 2---------
team1: MNC vs AST: 3 - 2 WON!
team2: CHE vs WOL: 2 - 1 WON!
team3: NEW vs LUT: 1 - 2 WON!
---------Weekday 3---------
team1: WOL vs MNU: 1 - 2 WON!
team2: WHU vs MNC: 0 - 3 WON!
team3: LIV vs BRE: 2 - 0 LOST!
---------Weekday 4---------
team1: NEW vs FUL: 2 - 0 LOST!
team2: CHE vs NOT: 2 - 0 LOST!
team3: MNU vs SHU: 1 - 1 LOST!
---------Weekday 5---------
team1: BHA vs LUT: 5 - 1 WON!
team2: NOT vs MNU: 1 - 2 WON!
team3: LIV vs MNC: 2 - 1 WON!
---------Weekday 6---------
team1: LIV vs WOL: 2 - 3 WON!
team2: EVE vs ARS: 2 - 1 WON!
team3: CHE vs CRY: 1 - 0 LOST!
---------Weekday 7---------
team1: SHU vs LIV: 3 - 3 WON!
team2: CHE vs EVE: 0 - 1 LOST!
team3: ARS vs NEW: 1 - 2 WON!
---------Weekday 8---------
team1: BHA vs BUR: 1 - 2 WON!
team2: LIV vs NOT: 2 - 2 WON!
team3: NEW vs CHE: 1 - 2 WON!
---------Weekday 9---------
team1: SHU vs MNC: 0 - 4 WON!
team2: MNU vs NEW: 1 - 0 LOST!
team3: CHE vs AST: 2 - 1 WON!
---------Weekday 10---------
team1: LUT vs CHE: 0 - 2 LOST!
team2: WOL vs TOT: 0 - 0 LOST!
team3: MNC vs BUR: 2 - 0 LOST!
---------Weekday 11---------
team1: ARS vs FUL: 4 - 0 WON!
team2: MNU vs LUT: 1 - 0 LOST!
team3: NEW vs WHU: 1 - 1 LOST!
---------Weekday 12---------
team1: LIV vs NEW: 2 - 1 WON!
team2: FUL vs CHE: 1 - 1 LOST!
team3: NOT vs TOT: 2 - 2 WON!
---------Weekday 13---------
team1: CHE vs BUR: 2 - 2 WON!
team2: ARS vs BOU: 2 - 0 LOST!
team3: WHU vs LUT: 2 - 0 LOST!
---------Weekday 14---------
team1: BUR vs MNU: 1 - 1 LOST!
team2: BHA vs WHU: 2 - 1 WON!
team3: MNC vs ARS: 2 - 0 LOST!
---------Weekday 15---------
team1: NEW vs NOT: 1 - 0 LOST!
team2: LIV vs BHA: 0 - 0 LOST!
team3: CRY vs MNC: 0 - 0 LOST!
---------Weekday 16---------
team1: MNC vs CHE: 1 - 2 WON!
team2: WOL vs BHA: 3 - 0 WON!
team3: ARS vs MNU: 2 - 0 LOST!
---------Weekday 17---------
team1: BHA vs SHU: 4 - 0 WON!
team2: LIV vs BUR: 5 - 0 WON!
team3: BRE vs ARS: 1 - 1 LOST!
---------Weekday 18---------
team1: CHE vs BRE: 1 - 2 WON!
team2: MNC vs MNU: 0 - 0 LOST!
team3: ARS vs WHU: 1 - 0 LOST!
---------Weekday 19---------
team1: BRE vs MNU: 1 - 4 WON!
team2: LUT vs CRY: 0 - 0 LOST!
team3: BHA vs TOT: 0 - 2 LOST!
---------Weekday 20---------
team1: MNC vs BRE: 1 - 1 LOST!
team2: NEW vs AST: 1 - 2 WON!
team3: MNU vs WHU: 2 - 1 WON!
---------Weekday 21---------
team1: SHU vs ARS: 1 - 3 WON!
team2: BUR vs TOT: 1 - 1 LOST!
team3: LUT vs NEW: 0 - 2 LOST!
---------Weekday 22---------
team1: MNC vs WHU: 3 - 0 WON!
team2: ARS vs NOT: 1 - 1 LOST!
team3: CHE vs SHU: 1 - 1 LOST!
---------Weekday 23---------
team1: LUT vs MNC: 1 - 4 WON!
team2: LIV vs WHU: 1 - 1 LOST!
team3: BHA vs AST: 2 - 0 LOST!
---------Weekday 24---------
team1: MNC vs LIV: 2 - 2 WON!
team2: CRY vs ARS: 0 - 0 LOST!
team3: MNU vs NOT: 1 - 0 LOST!
---------Weekday 25---------
team1: WOL vs LIV: 1 - 0 LOST!
team2: BOU vs NEW: 1 - 0 LOST!
team3: SHU vs WHU: 2 - 2 WON!
---------Weekday 26---------
team1: AST vs BOU: 1 - 0 LOST!
team2: BHA vs FUL: 0 - 1 LOST!
team3: MNU vs CRY: 0 - 0 LOST!
---------Weekday 27---------
team1: NOT vs LIV: 2 - 0 LOST!
team2: FUL vs MNC: 0 - 0 LOST!
team3: TOT vs WHU: 0 - 1 LOST!
---------Weekday 28---------
team1: NEW vs MNU: 2 - 2 WON!
team2: MNC vs SHU: 2 - 0 LOST!
team3: LIV vs TOT: 2 - 0 LOST!
---------Weekday 29---------
team1: NEW vs BRE: 3 - 0 WON!
team2: CHE vs LUT: 2 - 2 WON!
team3: TOT vs WOL: 2 - 1 WON!
---------Weekday 30---------
team1: MNC vs NOT: 1 - 0 LOST!
team2: FUL vs ARS: 1 - 1 LOST!
team3: SHU vs TOT: 0 - 1 LOST!
---------Weekday 31---------
team1: CHE vs FUL: 1 - 1 LOST!
team2: MNU vs BHA: 1 - 3 WON!
team3: BOU vs MNC: 0 - 4 WON!
---------Weekday 32---------
team1: MNC vs TOT: 0 - 1 LOST!
team2: LIV vs AST: 1 - 0 LOST!
team3: FUL vs MNU: 1 - 1 LOST!
---------Weekday 33---------
team1: MNU vs BUR: 0 - 0 LOST!
team2: NEW vs SHU: 1 - 0 LOST!
team3: ARS vs MNC: 1 - 0 LOST!
---------Weekday 34---------
team1: TOT vs EVE: 3 - 0 WON!
team2: ARS vs CHE: 1 - 1 LOST!
team3: MNC vs CRY: 0 - 0 LOST!
---------Weekday 35---------
team1: LIV vs FUL: 3 - 1 WON!
team2: NEW vs TOT: 1 - 0 LOST!
team3: MNU vs ARS: 0 - 0 LOST!
---------Weekday 36---------
team1: ARS vs BRE: 2 - 4 WON!
team2: BUR vs LIV: 1 - 3 WON!
team3: TOT vs AST: 2 - 1 WON!
---------Weekday 37---------
team1: LIV vs BOU: 1 - 1 LOST!
team2: BHA vs NOT: 1 - 2 WON!
team3: NEW vs EVE: 2 - 0 LOST!
---------Weekday 38---------
team1: ARS vs LIV: 3 - 3 WON!
team2: MNC vs NEW: 0 - 0 LOST!
team3: MNU vs BRE: 2 - 1 WON!


AN AVERAGE/NOT TOO GOOD SEASON
Assuming the first 2 games is a win and a loss
6 WINS | 6 LOSSES
18 WINS | 15 LOSSES
3 STRAIGHT LOSSES | 24-26
---------Weekday 3---------
team1: SHU vs BHA: 2 - 1 WON!
team2: ARS vs CHE: 1 - 2 WON!
team3: MNU vs BRE: 4 - 1 WON!
---------Weekday 4---------
team1: LIV vs MNU: 1 - 4 WON!
team2: TOT vs AST: 2 - 1 WON!
team3: BHA vs CHE: 3 - 1 WON!
---------Weekday 5---------
team1: BHA vs NEW: 1 - 1 LOST!
team2: MNU vs BOU: 1 - 0 LOST!
team3: NOT vs LIV: 1 - 4 WON!
---------Weekday 6---------
team1: LIV vs SHU: 1 - 1 LOST!
team2: LUT vs ARS: 2 - 3 WON!
team3: MNC vs BHA: 1 - 0 LOST!
---------Weekday 7---------
team1: BHA vs LUT: 2 - 1 WON!
team2: WHU vs MNC: 0 - 1 LOST!
team3: ARS vs FUL: 2 - 1 WON!
---------Weekday 8---------
team1: BOU vs CHE: 1 - 1 LOST!
team2: TOT vs WOL: 3 - 0 WON!
team3: BRE vs MNC: 0 - 2 LOST!
---------Weekday 9---------
team1: ARS vs EVE: 3 - 1 WON!
team2: BHA vs AST: 2 - 1 WON!
team3: NEW vs BOU: 0 - 5 WON!
---------Weekday 10---------
team1: MNU vs CHE: 1 - 1 LOST!
team2: TOT vs BUR: 1 - 0 LOST!
team3: WOL vs ARS: 1 - 1 LOST!
---------Weekday 11---------
team1: MNC vs CRY: 2 - 1 WON!
team2: CHE vs NOT: 3 - 0 WON!
team3: BHA vs WOL: 0 - 0 LOST!
---------Weekday 12---------
team1: SHU vs CHE: 1 - 0 LOST!
team2: NOT vs NEW: 1 - 0 LOST!
team3: BUR vs BHA: 2 - 0 LOST!
---------Weekday 13---------
team1: NEW vs SHU: 4 - 1 WON!
team2: LUT vs MNU: 2 - 1 WON!
team3: MNC vs NOT: 3 - 0 WON!
---------Weekday 14---------
team1: MNU vs FUL: 2 - 1 WON!
team2: WOL vs LIV: 2 - 0 LOST!
team3: SHU vs MNC: 0 - 1 LOST!
---------Weekday 15---------
team1: BRE vs ARS: 0 - 3 WON!
team2: MNC vs CHE: 2 - 0 LOST!
team3: LIV vs BUR: 3 - 1 WON!
---------Weekday 16---------
team1: CHE vs LUT: 3 - 0 WON!
team2: BHA vs BRE: 1 - 0 LOST!
team3: MNU vs EVE: 3 - 0 WON!
---------Weekday 17---------
team1: LUT vs NEW: 0 - 1 LOST!
team2: MNU vs WOL: 2 - 0 LOST!
team3: BOU vs ARS: 3 - 2 WON!
---------Weekday 18---------
team1: ARS vs CRY: 3 - 2 WON!
team2: CHE vs AST: 1 - 1 LOST!
team3: MNC vs LUT: 2 - 0 LOST!
---------Weekday 19---------
team1: LIV vs BRE: 3 - 1 WON!
team2: MNU vs ARS: 1 - 1 LOST!
team3: FUL vs MNC: 0 - 5 WON!
---------Weekday 20---------
team1: NEW vs EVE: 1 - 1 LOST!
team2: ARS vs NOT: 3 - 1 WON!
team3: MNC vs AST: 3 - 1 WON!
---------Weekday 21---------
team1: WOL vs NEW: 1 - 2 WON!
team2: BOU vs LIV: 1 - 2 WON!
team3: MNU vs WHU: 2 - 1 WON!
---------Weekday 22---------
team1: LIV vs CRY: 0 - 1 LOST!
team2: TOT vs BOU: 2 - 0 LOST!
team3: NEW vs BUR: 3 - 0 WON!
---------Weekday 23---------
team1: SHU vs WHU: 2 - 1 WON!
team2: ARS vs NEW: 0 - 4 WON!
team3: BUR vs MNC: 1 - 5 WON!
---------Weekday 24---------
team1: TOT vs CRY: 2 - 0 LOST!
team2: MNC vs ARS: 1 - 2 WON!
team3: LIV vs NOT: 1 - 1 LOST!
---------Weekday 25---------
team1: ARS vs LUT: 1 - 0 LOST!
team2: SHU vs LIV: 2 - 3 WON!
team3: CHE vs BRE: 2 - 1 WON!
---------Weekday 26---------
team1: TOT vs MNU: 1 - 1 LOST!
team2: FUL vs ARS: 2 - 4 WON!
team3: MNC vs WHU: 3 - 0 WON!
---------Weekday 27---------
team1: MNC vs BRE: 2 - 1 WON!
team2: BHA vs FUL: 3 - 2 WON!
team3: ARS vs AST: 1 - 1 LOST!
---------Weekday 28---------
team1: MNU vs SHU: 1 - 0 LOST!
team2: BOU vs NEW: 0 - 0 LOST!
team3: LIV vs MNC: 2 - 0 LOST!
---------Weekday 29---------
team1: ARS vs WOL: 3 - 1 WON!
team2: CHE vs MNU: 1 - 1 LOST!
team3: NEW vs CRY: 0 - 0 LOST!
---------Weekday 30---------
team1: TOT vs SHU: 1 - 1 LOST!
team2: FUL vs LIV: 1 - 2 WON!
team3: BUR vs ARS: 2 - 2 WON!
---------Weekday 31---------
team1: MNC vs MNU: 1 - 3 WON!
team2: BHA vs BUR: 3 - 0 WON!
team3: CHE vs SHU: 2 - 0 LOST!
---------Weekday 32---------
team1: NOT vs MNC: 1 - 3 WON!
team2: ARS vs BHA: 1 - 2 WON!
team3: MNU vs LUT: 0 - 1 LOST!
---------Weekday 33---------
team1: LIV vs WOL: 1 - 1 LOST!
team2: MNC vs SHU: 0 - 0 LOST!
team3: BHA vs TOT: 1 - 1 LOST!
---------Weekday 34---------
team1: MNU vs AST: 2 - 1 WON!
team2: ARS vs BRE: 2 - 2 WON!
team3: BUR vs LIV: 2 - 3 WON!
---------Weekday 35---------
team1: MNC vs NEW: 3 - 3 WON!
team2: BRE vs BHA: 3 - 2 WON!
team3: LUT vs CHE: 0 - 3 WON!
---------Weekday 36---------
team1: ARS vs BOU: 2 - 1 WON!
team2: WOL vs MNU: 1 - 2 WON!
team3: CHE vs FUL: 0 - 0 LOST!
---------Weekday 37---------
team1: MNU vs BUR: 1 - 3 WON!
team2: FUL vs NEW: 1 - 2 WON!
team3: LUT vs MNC: 1 - 1 LOST!
---------Weekday 38---------
team1: MNC vs FUL: 5 - 1 WON!
team2: TOT vs LUT: 4 - 0 WON!
team3: NEW vs AST: 2 - 1 WON!


8 WINS | 4 LOSSES
22 WINS | 11 LOSSES
4 STRAIGHT LOSSES | 33-36
---------Weekday 1---------
team1: LIV vs WHU: 5 - 1 WON!
team2: NEW vs FUL: 2 - 3 WON!
team3: MNU vs LUT: 2 - 0 LOST!
---------Weekday 2---------
team1: MNC vs NOT: 4 - 0 WON!
team2: LUT vs CHE: 0 - 2 LOST!
team3: NEW vs LIV: 3 - 3 WON!
---------Weekday 3---------
team1: CRY vs MNC: 1 - 1 LOST!
team2: LIV vs FUL: 4 - 1 WON!
team3: MNU vs NEW: 1 - 0 LOST!
---------Weekday 4---------
team1: FUL vs ARS: 2 - 1 WON!
team2: TOT vs NOT: 1 - 1 LOST!
team3: MNC vs BOU: 3 - 0 WON!
---------Weekday 5---------
team1: MNU vs FUL: 5 - 0 WON!
team2: AST vs SHU: 3 - 1 WON!
team3: BOU vs BHA: 3 - 0 WON!
---------Weekday 6---------
team1: ARS vs CRY: 1 - 1 LOST!
team2: TOT vs BOU: 2 - 2 WON!
team3: LIV vs EVE: 3 - 0 WON!
---------Weekday 7---------
team1: BOU vs ARS: 2 - 2 WON!
team2: BRE vs LIV: 1 - 0 LOST!
team3: LUT vs MNC: 0 - 2 LOST!
---------Weekday 8---------
team1: ARS vs WOL: 1 - 2 WON!
team2: MNU vs BRE: 2 - 1 WON!
team3: NEW vs SHU: 2 - 2 WON!
---------Weekday 9---------
team1: AST vs ARS: 2 - 1 WON!
team2: BUR vs MNU: 0 - 3 WON!
team3: SHU vs LIV: 1 - 5 WON!
---------Weekday 10---------
team1: NEW vs BHA: 2 - 0 LOST!
team2: MNU vs SHU: 0 - 0 LOST!
team3: ARS vs LUT: 3 - 1 WON!
---------Weekday 11---------
team1: WHU vs ARS: 1 - 2 WON!
team2: MNC vs MNU: 0 - 1 LOST!
team3: NEW vs TOT: 3 - 0 WON!
---------Weekday 12---------
team1: BOU vs AST: 0 - 0 LOST!
team2: LIV vs TOT: 1 - 0 LOST!
team3: MNU vs BHA: 1 - 0 LOST!
---------Weekday 13---------
team1: LIV vs ARS: 2 - 2 WON!
team2: MNC vs EVE: 2 - 0 LOST!
team3: BHA vs CHE: 3 - 2 WON!
---------Weekday 14---------
team1: BRE vs MNC: 1 - 0 LOST!
team2: CRY vs NEW: 3 - 0 WON!
team3: CHE vs TOT: 2 - 1 WON!
---------Weekday 15---------
team1: MNC vs BUR: 2 - 1 WON!
team2: MNU vs NOT: 2 - 1 WON!
team3: ARS vs CHE: 5 - 1 WON!
---------Weekday 16---------
team1: WOL vs NEW: 1 - 3 WON!
team2: CHE vs NOT: 1 - 2 WON!
team3: SHU vs MNC: 0 - 0 LOST!
---------Weekday 17---------
team1: MNC vs FUL: 1 - 0 LOST!
team2: MNU vs BOU: 2 - 0 LOST!
team3: TOT vs BUR: 3 - 0 WON!
---------Weekday 18---------
team1: LUT vs NEW: 2 - 2 WON!
team2: MNC vs BHA: 0 - 2 LOST!
team3: SHU vs TOT: 2 - 2 WON!
---------Weekday 19---------
team1: CHE vs WOL: 2 - 1 WON!
team2: BHA vs FUL: 2 - 2 WON!
team3: LIV vs LUT: 3 - 1 WON!
---------Weekday 20---------
team1: LUT vs MNU: 2 - 2 WON!
team2: FUL vs NEW: 1 - 3 WON!
team3: MNC vs ARS: 1 - 0 LOST!
---------Weekday 21---------
team1: NOT vs MNC: 0 - 1 LOST!
team2: TOT vs FUL: 2 - 0 LOST!
team3: LIV vs NEW: 1 - 1 LOST!
---------Weekday 22---------
team1: FUL vs LIV: 1 - 1 LOST!
team2: MNC vs CRY: 3 - 0 WON!
team3: BHA vs NOT: 3 - 0 WON!
---------Weekday 23---------
team1: ARS vs FUL: 3 - 2 WON!
team2: BOU vs MNC: 0 - 3 WON!
team3: CHE vs NEW: 1 - 1 LOST!
---------Weekday 24---------
team1: LIV vs CHE: 0 - 2 LOST!
team2: BHA vs BOU: 3 - 0 WON!
team3: NEW vs EVE: 3 - 1 WON!
---------Weekday 25---------
team1: EVE vs LIV: 5 - 0 WON!
team2: CRY vs ARS: 3 - 1 WON!
team3: BOU vs TOT: 1 - 3 WON!
---------Weekday 26---------
team1: NEW vs BUR: 5 - 0 WON!
team2: LIV vs BRE: 2 - 2 WON!
team3: ARS vs BOU: 3 - 3 WON!
---------Weekday 27---------
team1: SHU vs NEW: 2 - 1 WON!
team2: WOL vs ARS: 3 - 2 WON!
team3: MNC vs WHU: 2 - 0 LOST!
---------Weekday 28---------
team1: CHE vs BRE: 3 - 2 WON!
team2: LIV vs SHU: 0 - 1 LOST!
team3: ARS vs AST: 2 - 1 WON!
---------Weekday 29---------
team1: LUT vs ARS: 0 - 0 LOST!
team2: BHA vs NEW: 1 - 0 LOST!
team3: MNC vs LIV: 1 - 1 LOST!
---------Weekday 30---------
team1: TOT vs NEW: 3 - 1 WON!
team2: LIV vs BHA: 1 - 2 WON!
team3: MNU vs MNC: 3 - 0 WON!
---------Weekday 31---------
team1: MNC vs CHE: 1 - 2 WON!
team2: NEW vs ARS: 1 - 0 LOST!
team3: LUT vs CRY: 5 - 0 WON!
---------Weekday 32---------
team1: CHE vs BHA: 1 - 5 WON!
team2: NOT vs NEW: 2 - 2 WON!
team3: ARS vs LIV: 1 - 3 WON!
---------Weekday 33---------
team1: ARS vs MNU: 1 - 0 LOST!
team2: MNC vs BRE: 3 - 0 WON!
team3: NEW vs CRY: 1 - 1 LOST!
---------Weekday 34---------
team1: CRY vs LIV: 1 - 1 LOST!
team2: BUR vs MNC: 3 - 0 WON!
team3: BOU vs NEW: 1 - 0 LOST!
---------Weekday 35---------
team1: BHA vs BUR: 0 - 2 LOST!
team2: NEW vs WOL: 0 - 1 LOST!
team3: LIV vs BOU: 3 - 0 WON!
---------Weekday 36---------
team1: FUL vs MNC: 0 - 1 LOST!
team2: SHU vs BHA: 1 - 1 LOST!
team3: WOL vs LIV: 0 - 2 LOST!
---------Weekday 37---------
team1: MNU vs WOL: 1 - 3 WON!
team2: CHE vs BOU: 2 - 1 WON!
team3: ARS vs BUR: 1 - 2 WON!
---------Weekday 38---------
team1: LUT vs LIV: 0 - 0 LOST!
team2: MNC vs TOT: 3 - 0 WON!
team3: SHU vs ARS: 3 - 1 WON!

VERY BAD SEASON
3 WINS | 9 LOSSES
12 WINS | 21 LOSSES
5 STRAIGHT LOSSES | 34 - 38
---------Weekday 1---------
team1: WOL vs NEW: 0 - 2 LOST!
team2: LUT vs MNC: 0 - 3 WON!
team3: ARS vs LIV: 0 - 0 LOST!
---------Weekday 2---------
team1: FUL vs MNU: 1 - 1 LOST!
team2: LIV vs TOT: 1 - 2 WON!
team3: MNC vs AST: 1 - 1 LOST!
---------Weekday 3---------
team1: ARS vs BRE: 1 - 0 LOST!
team2: MNU vs BOU: 2 - 4 WON!
team3: NOT vs CHE: 1 - 5 WON!
---------Weekday 4---------
team1: CHE vs MNU: 0 - 2 LOST!
team2: WOL vs ARS: 0 - 0 LOST!
team3: NEW vs LUT: 2 - 2 WON!
---------Weekday 5---------
team1: MNU vs CRY: 2 - 2 WON!
team2: FUL vs LIV: 1 - 1 LOST!
team3: MNC vs CHE: 2 - 1 WON!
---------Weekday 6---------
team1: ARS vs TOT: 2 - 0 LOST!
team2: CRY vs MNC: 2 - 2 WON!
team3: LIV vs BOU: 5 - 0 WON!
---------Weekday 7---------
team1: BOU vs NEW: 1 - 1 LOST!
team2: LUT vs ARS: 1 - 2 WON!
team3: MNU vs BUR: 1 - 3 WON!
---------Weekday 8---------
team1: BHA vs SHU: 3 - 1 WON!
team2: ARS vs AST: 2 - 4 WON!
team3: CRY vs LIV: 1 - 1 LOST!
---------Weekday 9---------
team1: MNU vs NOT: 0 - 1 LOST!
team2: MNC vs EVE: 3 - 0 WON!
team3: CHE vs BRE: 3 - 2 WON!
---------Weekday 10---------
team1: NOT vs MNC: 1 - 1 LOST!
team2: ARS vs BOU: 1 - 1 LOST!
team3: BUR vs LIV: 1 - 1 LOST!
---------Weekday 11---------
team1: BOU vs TOT: 2 - 0 LOST!
team2: LIV vs EVE: 3 - 3 WON!
team3: MNC vs MNU: 1 - 2 WON!
---------Weekday 12---------
team1: MNU vs SHU: 4 - 0 WON!
team2: WOL vs BHA: 2 - 1 WON!
team3: WHU vs MNC: 1 - 0 LOST!
---------Weekday 13---------
team1: SHU vs MNC: 0 - 0 LOST!
team2: LIV vs MNU: 0 - 0 LOST!
team3: CRY vs TOT: 2 - 3 WON!
---------Weekday 14---------
team1: TOT vs BHA: 0 - 2 LOST!
team2: MNU vs NEW: 2 - 1 WON!
team3: ARS vs BUR: 1 - 0 LOST!
---------Weekday 15---------
team1: LIV vs SHU: 4 - 0 WON!
team2: CHE vs FUL: 3 - 1 WON!
team3: BUR vs TOT: 2 - 0 LOST!
---------Weekday 16---------
team1: MNU vs WOL: 2 - 2 WON!
team2: SHU vs NEW: 1 - 1 LOST!
team3: MNC vs BRE: 1 - 3 WON!
---------Weekday 17---------
team1: CHE vs WHU: 1 - 0 LOST!
team2: WOL vs MNC: 0 - 1 LOST!
team3: TOT vs NOT: 2 - 1 WON!
---------Weekday 18---------
team1: MNU vs TOT: 3 - 1 WON!
team2: BOU vs BHA: 1 - 2 WON!
team3: LIV vs BRE: 1 - 2 WON!
---------Weekday 19---------
team1: ARS vs SHU: 1 - 1 LOST!
team2: BHA vs CHE: 1 - 1 LOST!
team3: LUT vs MNU: 2 - 1 WON!
---------Weekday 20---------
team1: CHE vs BUR: 0 - 1 LOST!
team2: SHU vs TOT: 0 - 3 WON!
team3: LIV vs ARS: 0 - 1 LOST!
---------Weekday 21---------
team1: BHA vs WHU: 3 - 2 WON!
team2: MNU vs FUL: 2 - 0 LOST!
team3: EVE vs CHE: 1 - 1 LOST!
---------Weekday 22---------
team1: FUL vs MNC: 3 - 2 WON!
team2: BRE vs ARS: 1 - 3 WON!
team3: BHA vs BUR: 1 - 1 LOST!
---------Weekday 23---------
team1: MNC vs BOU: 0 - 3 WON!
team2: MNU vs CHE: 3 - 0 WON!
team3: ARS vs WOL: 2 - 3 WON!
---------Weekday 24---------
team1: LIV vs FUL: 1 - 1 LOST!
team2: WOL vs TOT: 2 - 1 WON!
team3: NEW vs AST: 2 - 1 WON!
---------Weekday 25---------
team1: MNU vs BHA: 1 - 1 LOST!
team2: FUL vs NEW: 2 - 1 WON!
team3: BOU vs LIV: 3 - 1 WON!
---------Weekday 26---------
team1: ARS vs LUT: 3 - 1 WON!
team2: BHA vs MNC: 1 - 1 LOST!
team3: BUR vs MNU: 0 - 1 LOST!
---------Weekday 27---------
team1: MNC vs BUR: 1 - 1 LOST!
team2: MNU vs EVE: 3 - 1 WON!
team3: LIV vs CRY: 5 - 1 WON!
---------Weekday 28---------
team1: ARS vs FUL: 6 - 0 WON!
team2: EVE vs MNC: 0 - 2 LOST!
team3: NOT vs MNU: 3 - 2 WON!
---------Weekday 29---------
team1: LIV vs BUR: 1 - 1 LOST!
team2: MNC vs NOT: 4 - 1 WON!
team3: MNU vs WHU: 0 - 2 LOST!
---------Weekday 30---------
team1: ARS vs CHE: 2 - 0 LOST!
team2: TOT vs BOU: 2 - 2 WON!
team3: BHA vs BRE: 4 - 0 WON!
---------Weekday 31---------
team1: MNC vs WHU: 1 - 1 LOST!
team2: SHU vs MNU: 2 - 2 WON!
team3: BHA vs WOL: 1 - 0 LOST!
---------Weekday 32---------
team1: LUT vs CHE: 2 - 0 LOST!
team2: TOT vs CRY: 0 - 0 LOST!
team3: MNC vs SHU: 0 - 0 LOST!
---------Weekday 33---------
team1: SHU vs WHU: 3 - 3 WON!
team2: CHE vs AST: 0 - 2 LOST!
team3: NEW vs MNU: 0 - 1 LOST!
---------Weekday 34---------
team1: SHU vs LIV: 2 - 0 LOST!
team2: EVE vs ARS: 1 - 2 WON!
team3: TOT vs BUR: 1 - 0 LOST!
---------Weekday 35---------
team1: CHE vs BOU: 0 - 0 LOST!
team2: ARS vs NOT: 2 - 2 WON!
team3: BRE vs MNC: 0 - 0 LOST!
---------Weekday 36---------
team1: LIV vs NEW: 0 - 2 LOST!
team2: MNC vs WOL: 5 - 0 WON!
team3: NOT vs TOT: 3 - 1 WON!
---------Weekday 37---------
team1: TOT vs MNU: 1 - 1 LOST!
team2: BHA vs BOU: 2 - 0 LOST!
team3: BRE vs LIV: 1 - 1 LOST!
---------Weekday 38---------
team1: SHU vs ARS: 1 - 1 LOST!
team2: LIV vs WOL: 1 - 1 LOST!
team3: MNC vs TOT: 2 - 1 WON!


7 WINS | 5 LOSSES
15 WINS | 18 LOSSES
8 STRAIGHT LOSSES | 24 - 31
---------Weekday 1---------
team1: ARS vs LUT: 4 - 0 WON!
team2: MNU vs FUL: 0 - 0 LOST!
team3: MNC vs WHU: 3 - 2 WON!
---------Weekday 2---------
team1: NEW vs TOT: 1 - 1 LOST!
team2: MNC vs EVE: 4 - 2 WON!
team3: LUT vs BHA: 2 - 1 WON!
---------Weekday 3---------
team1: BHA vs SHU: 2 - 2 WON!
team2: MNU vs LUT: 2 - 2 WON!
team3: ARS vs CHE: 1 - 1 LOST!
---------Weekday 4---------
team1: SHU vs MNU: 0 - 2 LOST!
team2: NEW vs BUR: 3 - 0 WON!
team3: CHE vs BHA: 2 - 3 WON!
---------Weekday 5---------
team1: BUR vs MNC: 1 - 0 LOST!
team2: FUL vs NEW: 4 - 1 WON!
team3: TOT vs WHU: 1 - 0 LOST!
---------Weekday 6---------
team1: CHE vs AST: 0 - 2 LOST!
team2: NEW vs BOU: 2 - 2 WON!
team3: MNC vs FUL: 2 - 0 LOST!
---------Weekday 7---------
team1: MNU vs LIV: 2 - 1 WON!
team2: WOL vs CHE: 2 - 0 LOST!
team3: BUR vs TOT: 0 - 1 LOST!
---------Weekday 8---------
team1: MNC vs LUT: 1 - 2 WON!
team2: NEW vs SHU: 1 - 1 LOST!
team3: TOT vs FUL: 1 - 0 LOST!
---------Weekday 9---------
team1: WOL vs LIV: 0 - 3 WON!
team2: SHU vs MNC: 2 - 2 WON!
team3: NEW vs CHE: 0 - 1 LOST!
---------Weekday 10---------
team1: TOT vs LUT: 2 - 1 WON!
team2: BHA vs AST: 0 - 2 LOST!
team3: MNC vs CHE: 2 - 2 WON!
---------Weekday 11---------
team1: SHU vs TOT: 3 - 1 WON!
team2: MNC vs CRY: 3 - 1 WON!
team3: BRE vs ARS: 1 - 0 LOST!
---------Weekday 12---------
team1: MNU vs WOL: 1 - 1 LOST!
team2: TOT vs CHE: 1 - 0 LOST!
team3: ARS vs NEW: 0 - 1 LOST!
---------Weekday 13---------
team1: CHE vs NOT: 2 - 0 LOST!
team2: EVE vs LIV: 1 - 2 WON!
team3: NEW vs BHA: 0 - 0 LOST!
---------Weekday 14---------
team1: ARS vs EVE: 0 - 0 LOST!
team2: BHA vs MNC: 1 - 0 LOST!
team3: WHU vs WOL: 3 - 1 WON!
---------Weekday 15---------
team1: LUT vs WHU: 1 - 2 WON!
team2: CHE vs FUL: 0 - 1 LOST!
team3: MNC vs MNU: 3 - 1 WON!
---------Weekday 16---------
team1: BUR vs LIV: 1 - 0 LOST!
team2: MNU vs EVE: 4 - 0 WON!
team3: NOT vs ARS: 2 - 0 LOST!
---------Weekday 17---------
team1: CHE vs LUT: 2 - 1 WON!
team2: MNC vs WOL: 2 - 0 LOST!
team3: LIV vs FUL: 5 - 1 WON!
---------Weekday 18---------
team1: BOU vs LIV: 3 - 2 WON!
team2: SHU vs CHE: 1 - 2 WON!
team3: MNU vs NOT: 0 - 0 LOST!
---------Weekday 19---------
team1: LIV vs LUT: 3 - 2 WON!
team2: MNC vs NEW: 2 - 1 WON!
team3: ARS vs BOU: 1 - 1 LOST!
---------Weekday 20---------
team1: CHE vs CRY: 1 - 1 LOST!
team2: FUL vs MNU: 2 - 2 WON!
team3: NEW vs EVE: 2 - 2 WON!
---------Weekday 21---------
team1: MNU vs BOU: 2 - 2 WON!
team2: LIV vs CHE: 3 - 1 WON!
team3: BHA vs LUT: 3 - 0 WON!
---------Weekday 22---------
team1: LUT vs MNU: 1 - 3 WON!
team2: SHU vs BHA: 1 - 2 WON!
team3: MNC vs TOT: 0 - 0 LOST!
---------Weekday 23---------
team1: ARS vs CRY: 1 - 2 WON!
team2: MNU vs SHU: 3 - 3 WON!
team3: NOT vs MNC: 1 - 2 WON!
---------Weekday 24---------
team1: SHU vs AST: 0 - 2 LOST!
team2: LIV vs ARS: 0 - 0 LOST!
team3: CHE vs MNU: 1 - 1 LOST!
---------Weekday 25---------
team1: BOU vs NEW: 2 - 0 LOST!
team2: MNU vs CRY: 1 - 3 WON!
team3: FUL vs MNC: 0 - 1 LOST!
---------Weekday 26---------
team1: NEW vs LUT: 2 - 0 LOST!
team2: TOT vs BUR: 1 - 0 LOST!
team3: ARS vs BHA: 2 - 2 WON!
---------Weekday 27---------
team1: AST vs LIV: 2 - 0 LOST!
team2: LUT vs MNC: 0 - 2 LOST!
team3: BHA vs WHU: 2 - 1 WON!
---------Weekday 28---------
team1: ARS vs AST: 2 - 0 LOST!
team2: LIV vs WOL: 3 - 0 WON!
team3: CHE vs NEW: 0 - 2 LOST!
---------Weekday 29---------
team1: BRE vs LIV: 0 - 2 LOST!
team2: LUT vs TOT: 1 - 2 WON!
team3: NEW vs CRY: 2 - 4 WON!
---------Weekday 30---------
team1: LIV vs NEW: 1 - 0 LOST!
team2: BHA vs WOL: 2 - 1 WON!
team3: TOT vs SHU: 0 - 1 LOST!
---------Weekday 31---------
team1: CHE vs TOT: 2 - 0 LOST!
team2: BRE vs BHA: 2 - 1 WON!
team3: WOL vs MNU: 2 - 2 WON!
---------Weekday 32---------
team1: LIV vs EVE: 2 - 1 WON!
team2: MNU vs BRE: 3 - 2 WON!
team3: TOT vs CRY: 0 - 0 LOST!
---------Weekday 33---------
team1: EVE vs ARS: 0 - 0 LOST!
team2: CHE vs BUR: 0 - 2 LOST!
team3: NEW vs MNU: 0 - 0 LOST!
---------Weekday 34---------
team1: BHA vs EVE: 3 - 2 WON!
team2: ARS vs TOT: 1 - 0 LOST!
team3: NOT vs LIV: 1 - 1 LOST!
---------Weekday 35---------
team1: CHE vs BOU: 2 - 0 LOST!
team2: NEW vs WOL: 2 - 1 WON!
team3: LIV vs BUR: 1 - 1 LOST!
---------Weekday 36---------
team1: LUT vs CHE: 2 - 2 WON!
team2: FUL vs LIV: 0 - 2 LOST!
team3: BHA vs NOT: 1 - 1 LOST!
---------Weekday 37---------
team1: CHE vs SHU: 5 - 1 WON!
team2: MNC vs BRE: 3 - 1 WON!
team3: LIV vs BOU: 4 - 0 WON!
---------Weekday 38---------
team1: LUT vs LIV: 1 - 1 LOST!
team2: MNU vs BUR: 4 - 0 WON!
team3: FUL vs BHA: 0 - 0 LOST!


8 WINS | 4 LOSSES
15 WINS | 18 LOSSES
7 STRAIGHT LOSSES | 22-28
---------Weekday 1---------
team1: TOT vs BOU: 2 - 1 WON!
team2: AST vs MNC: 0 - 1 LOST!
team3: WOL vs ARS: 1 - 2 WON!
---------Weekday 2---------
team1: BHA vs WOL: 3 - 1 WON!
team2: ARS vs LUT: 3 - 0 WON!
team3: CHE vs CRY: 1 - 1 LOST!
---------Weekday 3---------
team1: BUR vs MNC: 1 - 2 WON!
team2: FUL vs CHE: 1 - 5 WON!
team3: LUT vs BHA: 2 - 2 WON!
---------Weekday 4---------
team1: CHE vs WOL: 0 - 2 LOST!
team2: ARS vs BRE: 2 - 1 WON!
team3: LIV vs AST: 1 - 1 LOST!
---------Weekday 5---------
team1: NOT vs MNC: 0 - 1 LOST!
team2: FUL vs LIV: 0 - 2 LOST!
team3: NEW vs BOU: 1 - 0 LOST!
---------Weekday 6---------
team1: BHA vs SHU: 0 - 0 LOST!
team2: LIV vs WHU: 3 - 3 WON!
team3: CHE vs MNU: 1 - 1 LOST!
---------Weekday 7---------
team1: WOL vs LIV: 2 - 1 WON!
team2: ARS vs BOU: 0 - 1 LOST!
team3: NOT vs TOT: 2 - 2 WON!
---------Weekday 8---------
team1: LIV vs BUR: 3 - 1 WON!
team2: FUL vs MNU: 0 - 0 LOST!
team3: CHE vs SHU: 6 - 0 WON!
---------Weekday 9---------
team1: NEW vs BUR: 2 - 3 WON!
team2: LUT vs LIV: 0 - 4 WON!
team3: ARS vs AST: 3 - 1 WON!
---------Weekday 10---------
team1: TOT vs EVE: 2 - 3 WON!
team2: LUT vs MNU: 2 - 3 WON!
team3: CHE vs BOU: 2 - 2 WON!
---------Weekday 11---------
team1: CHE vs TOT: 0 - 0 LOST!
team2: NOT vs NEW: 2 - 2 WON!
team3: BHA vs WHU: 2 - 2 WON!
---------Weekday 12---------
team1: BUR vs BHA: 1 - 2 WON!
team2: CRY vs TOT: 2 - 1 WON!
team3: MNU vs BRE: 4 - 2 WON!
---------Weekday 13---------
team1: SHU vs MNU: 2 - 1 WON!
team2: ARS vs NOT: 0 - 1 LOST!
team3: MNC vs LUT: 6 - 0 WON!
---------Weekday 14---------
team1: NEW vs EVE: 1 - 2 WON!
team2: NOT vs BHA: 1 - 3 WON!
team3: WOL vs TOT: 1 - 2 WON!
---------Weekday 15---------
team1: MNC vs BRE: 2 - 0 LOST!
team2: BOU vs MNU: 3 - 0 WON!
team3: CHE vs NEW: 0 - 2 LOST!
---------Weekday 16---------
team1: NEW vs CRY: 0 - 2 LOST!
team2: LIV vs BHA: 1 - 2 WON!
team3: SHU vs MNC: 1 - 2 WON!
---------Weekday 17---------
team1: MNC vs LIV: 2 - 0 LOST!
team2: WHU vs LUT: 2 - 0 LOST!
team3: TOT vs BRE: 0 - 2 LOST!
---------Weekday 18---------
team1: LIV vs EVE: 1 - 0 LOST!
team2: NEW vs WOL: 0 - 2 LOST!
team3: SHU vs TOT: 1 - 1 LOST!
---------Weekday 19---------
team1: LUT vs NEW: 0 - 3 WON!
team2: FUL vs ARS: 2 - 1 WON!
team3: BUR vs MNU: 0 - 1 LOST!
---------Weekday 20---------
team1: ARS vs WOL: 0 - 1 LOST!
team2: BHA vs FUL: 2 - 1 WON!
team3: MNU vs NEW: 2 - 1 WON!
---------Weekday 21---------
team1: WHU vs MNC: 2 - 1 WON!
team2: NEW vs BRE: 3 - 0 WON!
team3: WOL vs BHA: 1 - 1 LOST!
---------Weekday 22---------
team1: LIV vs CRY: 0 - 1 LOST!
team2: SHU vs NEW: 0 - 4 WON!
team3: BHA vs LUT: 2 - 1 WON!
---------Weekday 23---------
team1: WOL vs CHE: 2 - 0 LOST!
team2: AST vs LIV: 0 - 2 LOST!
team3: BRE vs ARS: 0 - 5 WON!
---------Weekday 24---------
team1: SHU vs ARS: 1 - 0 LOST!
team2: LIV vs FUL: 2 - 1 WON!
team3: CHE vs LUT: 1 - 0 LOST!
---------Weekday 25---------
team1: MNU vs CHE: 0 - 2 LOST!
team2: WHU vs LIV: 1 - 1 LOST!
team3: SHU vs BHA: 0 - 1 LOST!
---------Weekday 26---------
team1: MNC vs BHA: 1 - 1 LOST!
team2: CHE vs BRE: 3 - 1 WON!
team3: TOT vs NOT: 4 - 0 WON!
---------Weekday 27---------
team1: MNC vs EVE: 1 - 1 LOST!
team2: BHA vs BOU: 0 - 1 LOST!
team3: BUR vs LIV: 3 - 3 WON!
---------Weekday 28---------
team1: CHE vs MNC: 1 - 0 LOST!
team2: TOT vs BHA: 1 - 0 LOST!
team3: WOL vs MNU: 0 - 4 WON!
---------Weekday 29---------
team1: MNU vs LUT: 3 - 1 WON!
team2: BHA vs AST: 2 - 0 LOST!
team3: ARS vs WHU: 1 - 4 WON!
---------Weekday 30---------
team1: TOT vs CHE: 1 - 1 LOST!
team2: LIV vs MNU: 4 - 1 WON!
team3: NEW vs NOT: 1 - 0 LOST!
---------Weekday 31---------
team1: MNC vs WOL: 3 - 0 WON!
team2: ARS vs NEW: 3 - 2 WON!
team3: CHE vs AST: 1 - 2 WON!
---------Weekday 32---------
team1: NOT vs ARS: 3 - 1 WON!
team2: LIV vs BRE: 2 - 1 WON!
team3: NEW vs BHA: 4 - 0 WON!
---------Weekday 33---------
team1: TOT vs WOL: 2 - 0 LOST!
team2: BHA vs NOT: 2 - 0 LOST!
team3: MNC vs MNU: 2 - 0 LOST!
---------Weekday 34---------
team1: LIV vs SHU: 2 - 0 LOST!
team2: ARS vs BHA: 0 - 2 LOST!
team3: MNU vs BOU: 2 - 1 WON!
---------Weekday 35---------
team1: EVE vs ARS: 1 - 2 WON!
team2: AST vs LUT: 2 - 0 LOST!
team3: MNC vs SHU: 2 - 1 WON!
---------Weekday 36---------
team1: LIV vs MNC: 1 - 2 WON!
team2: MNU vs AST: 2 - 1 WON!
team3: BHA vs EVE: 2 - 1 WON!
---------Weekday 37---------
team1: TOT vs SHU: 0 - 1 LOST!
team2: EVE vs LIV: 1 - 2 WON!
team3: BOU vs MNC: 2 - 3 WON!
---------Weekday 38---------
team1: MNU vs BUR: 0 - 1 LOST!
team2: NEW vs LUT: 2 - 1 WON!
team3: MNC vs TOT: 0 - 2 LOST!


7 WINS | 5 LOSSES
19 WINS | 14 LOSSES
3 STRAIGHT LOSSES | 25-27
---------Weekday 1---------
team1: BOU vs ARS: 0 - 2 LOST!
team2: CHE vs WOL: 4 - 1 WON!
team3: LIV vs FUL: 2 - 1 WON!
---------Weekday 2---------
team1: BHA vs NOT: 4 - 1 WON!
team2: MNU vs BRE: 0 - 0 LOST!
team3: ARS vs NEW: 0 - 0 LOST!
---------Weekday 3---------
team1: MNC vs FUL: 4 - 0 WON!
team2: NEW vs LUT: 3 - 1 WON!
team3: NOT vs ARS: 3 - 2 WON!
---------Weekday 4---------
team1: LIV vs NEW: 3 - 1 WON!
team2: MNU vs EVE: 3 - 2 WON!
team3: ARS vs WOL: 1 - 0 LOST!
---------Weekday 5---------
team1: NOT vs LIV: 0 - 0 LOST!
team2: BHA vs MNU: 2 - 1 WON!
team3: NEW vs MNC: 2 - 2 WON!
---------Weekday 6---------
team1: LUT vs TOT: 0 - 0 LOST!
team2: MNC vs NOT: 1 - 1 LOST!
team3: BUR vs CHE: 3 - 0 WON!
---------Weekday 7---------
team1: NEW vs FUL: 2 - 1 WON!
team2: WOL vs MNC: 1 - 2 WON!
team3: ARS vs CRY: 0 - 2 LOST!
---------Weekday 8---------
team1: BUR vs BHA: 3 - 1 WON!
team2: LIV vs MNU: 2 - 0 LOST!
team3: NEW vs NOT: 2 - 0 LOST!
---------Weekday 9---------
team1: WOL vs NEW: 4 - 1 WON!
team2: CRY vs LIV: 0 - 1 LOST!
team3: ARS vs BUR: 5 - 0 WON!
---------Weekday 10---------
team1: FUL vs CHE: 0 - 1 LOST!
team2: BOU vs MNU: 1 - 2 WON!
team3: LIV vs SHU: 1 - 0 LOST!
---------Weekday 11---------
team1: TOT vs NOT: 2 - 0 LOST!
team2: LIV vs BUR: 2 - 1 WON!
team3: ARS vs AST: 0 - 1 LOST!
---------Weekday 12---------
team1: NOT vs MNU: 2 - 2 WON!
team2: MNC vs BUR: 2 - 1 WON!
team3: NEW vs CRY: 1 - 1 LOST!
---------Weekday 13---------
team1: MNC vs WHU: 0 - 0 LOST!
team2: LIV vs AST: 3 - 0 WON!
team3: TOT vs FUL: 1 - 0 LOST!
---------Weekday 14---------
team1: CHE vs LUT: 1 - 1 LOST!
team2: EVE vs ARS: 0 - 3 WON!
team3: FUL vs BHA: 2 - 1 WON!
---------Weekday 16---------
team1: MNU vs CRY: 4 - 2 WON!
team2: FUL vs ARS: 1 - 1 LOST!
team3: TOT vs SHU: 3 - 1 WON!
---------Weekday 17---------
team1: MNC vs EVE: 3 - 2 WON!
team2: NEW vs BRE: 3 - 0 WON!
team3: LUT vs ARS: 0 - 2 LOST!
---------Weekday 18---------
team1: MNU vs BUR: 2 - 1 WON!
team2: ARS vs LIV: 0 - 1 LOST!
team3: TOT vs WHU: 1 - 0 LOST!
---------Weekday 19---------
team1: MNC vs ARS: 0 - 0 LOST!
team2: BOU vs BHA: 4 - 1 WON!
team3: LIV vs LUT: 2 - 0 LOST!
---------Weekday 20---------
team1: LUT vs MNC: 3 - 1 WON!
team2: MNU vs AST: 4 - 0 WON!
team3: FUL vs LIV: 1 - 1 LOST!
---------Weekday 21---------
team1: CHE vs TOT: 2 - 2 WON!
team2: MNC vs LIV: 1 - 1 LOST!
team3: BRE vs MNU: 1 - 1 LOST!
---------Weekday 22---------
team1: BHA vs WOL: 2 - 2 WON!
team2: LIV vs BOU: 0 - 0 LOST!
team3: LUT vs NEW: 2 - 1 WON!
---------Weekday 23---------
team1: CHE vs CRY: 0 - 0 LOST!
team2: WOL vs ARS: 3 - 1 WON!
team3: BOU vs MNC: 1 - 1 LOST!
---------Weekday 24---------
team1: LIV vs NOT: 2 - 2 WON!
team2: SHU vs CHE: 1 - 0 LOST!
team3: MNU vs BHA: 1 - 0 LOST!
---------Weekday 25---------
team1: CHE vs BUR: 1 - 1 LOST!
team2: NEW vs BOU: 3 - 2 WON!
team3: TOT vs LUT: 2 - 0 LOST!
---------Weekday 26---------
team1: SHU vs BHA: 1 - 1 LOST!
team2: LUT vs MNU: 0 - 0 LOST!
team3: MNC vs WOL: 5 - 0 WON!
---------Weekday 27---------
team1: MNU vs LIV: 1 - 0 LOST!
team2: BHA vs BUR: 3 - 1 WON!
team3: ARS vs SHU: 6 - 0 WON!
---------Weekday 28---------
team1: NEW vs WOL: 1 - 2 WON!
team2: LIV vs CRY: 0 - 0 LOST!
team3: MNC vs MNU: 3 - 0 WON!
---------Weekday 29---------
team1: ARS vs WHU: 2 - 1 WON!
team2: SHU vs LIV: 0 - 2 LOST!
team3: CRY vs MNC: 1 - 2 WON!
---------Weekday 30---------
team1: MNC vs SHU: 3 - 1 WON!
team2: BUR vs LIV: 0 - 1 LOST!
team3: CHE vs EVE: 0 - 1 LOST!
---------Weekday 31---------
team1: TOT vs WOL: 3 - 2 WON!
team2: LIV vs WHU: 1 - 2 WON!
team3: BUR vs MNC: 1 - 4 WON!
---------Weekday 32---------
team1: WOL vs MNU: 0 - 1 LOST!
team2: AST vs LIV: 0 - 2 LOST!
team3: NEW vs SHU: 1 - 1 LOST!
---------Weekday 33---------
team1: LUT vs CHE: 1 - 2 WON!
team2: MNC vs AST: 2 - 0 LOST!
team3: ARS vs EVE: 0 - 2 LOST!
---------Weekday 34---------
team1: AST vs BOU: 3 - 1 WON!
team2: NEW vs WHU: 2 - 0 LOST!
team3: BRE vs MNC: 1 - 3 WON!
---------Weekday 35---------
team1: LUT vs BHA: 1 - 0 LOST!
team2: SHU vs TOT: 2 - 2 WON!
team3: MNC vs CHE: 0 - 0 LOST!
---------Weekday 36---------
team1: MNU vs SHU: 3 - 0 WON!
team2: ARS vs LUT: 1 - 0 LOST!
team3: CHE vs BOU: 3 - 1 WON!
---------Weekday 37---------
team1: NEW vs CHE: 3 - 1 WON!
team2: LIV vs ARS: 1 - 0 LOST!
team3: SHU vs CRY: 0 - 0 LOST!
---------Weekday 38---------
team1: CHE vs NOT: 1 - 1 LOST!
team2: TOT vs AST: 2 - 0 LOST!
team3: MNU vs WHU: 0 - 0 LOST!







